.left{
    flex: 3;
    padding: 10px 15px 0 15px;

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            color: #f54749;
        }

        p{
            color: #a0a0a0;
        }
    }

    .orders {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        place-content: center;
        gap: 15px;
        margin: 20px 0;

        .order {
            box-shadow: 0 0 10px #dadada;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: fit-content;

            .food{
                p {
                    font-weight: 500;

                    span {
                        color: #a0a0a0;
                        margin-left: 5px;
                    }
                }

                hr {
                    border: 0;
                    border-top: 1px solid #ccc;
                    margin-top: 5px;
                }
            }

            .buttons {
                display: flex;
                gap: 15px;
            }

            button {
                margin: 5px 0;
                border: 2px solid;
                background-color: initial;
                padding: 5px 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                width: fit-content;
            }

            input {
                border: none;
                border-bottom: 2px solid #dadada;
                padding-bottom: 5px;
                font-size: 16px;
                outline: none;
            }
        }
    }
}